<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Text to Ad"
        android:id="@+id/btAddText"
        android:onClick="buttonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTextToAdd"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btAddText"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/btAddText"
        />
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTextToAdd"
        android:id="@+id/web_container"
        android:layout_gravity="right" >
    <requestFocus />
    </WebView>

</RelativeLayout>